# spring-playground

./: build.gradle  settings.gradle
src/main/java/spring/playground/: Color.java  SpringPlaygroundApplication.java
src/main/java/spring/playground/advanced/: LogTraceConfig.java
src/main/java/spring/playground/advanced/trace/: TraceId.java  TraceStatus.java
src/main/java/spring/playground/aopalliance/intercept/: MethodInterceptor.java
src/main/java/spring/playground/basic/: AppConfig.java  AutoAppConfig.java  DiscountPolicyConfig.java  MemberApp.java  OrderApp.java
src/main/java/spring/playground/basic/annotation/: MainDiscountPolicy.java
src/main/java/spring/playground/basic/common/: MyLogger.java
src/main/java/spring/playground/basic/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/spring/playground/basic/lifecycle/: NetworkClient.java
src/main/java/spring/playground/basic/logdemo/: LogDemoService.java
src/main/java/spring/playground/basic/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
src/main/java/spring/playground/basic/order/: Order.java  OrderService.java  OrderServiceImpl.java
src/main/java/spring/playground/basic/singleton/: SingletonService.java  StatefulService.java
src/main/java/spring/playground/basic/web/: LogDemoController.java
src/main/java/spring/playground/cglib/proxy/: MethodInterceptor.java
src/main/java/spring/playground/cloud/openFeign/: CommonResponse.java  IntegrationClientWithNotificator.java  Runner.java
src/main/java/spring/playground/proxy/: ProxyApplication.java
src/main/java/spring/playground/proxy/config/: AppV1Config.java  AppV2Config.java
src/main/java/spring/playground/proxy/trace/: TraceId.java  TraceStatus.java
src/main/resources/: appConfig.xml  application.properties
src/test/java/spring/playground/: SpringPlaygroundApplicationTests.java
src/test/java/spring/playground/basic/scope/: PrototypeTest.java  (+3 more)
src/test/java/spring/playground/jdkdynamic/: JdkDynamicProxyTest.java  ReflectionTest.java
src/test/java/spring/playground/rebase/: RebaseBranchFifthTest.java  RebaseBranchFirstTest.java  RebaseBranchFourthTest.java  RebaseBranchOrigin1.java  RebaseBranchSecondTest.java  RebaseBranchSixthTest.java  RebaseBranchThirdTest.java  RebaseReadMe.md  RebaseTest.java  RebaseTest.md
(+165 files in other folders)
