plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'spring.playground'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//web 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JSR-330 Provider 추가
	implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//lombok 라이브러리 추가 시작
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//lombok 라이브러리 추가 끝
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//테스트환경 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// feign client 사용
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

	/** Spring Boot Quartz */
	implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.5'


}

tasks.named('test') {
	useJUnitPlatform()
}
compileJava {	options.compilerArgs << '-parameters'}
