spring.application.name=springPlayground
server.port=9090

#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.hikari.jdbc-url= jdbc:mariadb://localhost:3306/web_app_db
#spring.datasource.hikari.username= young
#spring.datasource.hikari.password= 7pifz9